[Icon Theme]
Name=mPapirus
Comment=Papirus icon theme, updated
Inherits=Papirus

Example=folder

FollowsColorScheme=true

# Directory list
Directories=scalable/emblems,16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=512
Type=Scalable

